#Local configuration
server.port=8000

#Mongodb configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=rumdata
spring.data.mongodb.host=192.168.35.18
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.port=27017